# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/My-Programs/Programming-Basics/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-1-1


#############################################
# Order-only phony target for task-1-1

build cmake_object_order_depends_target_task-1-1: phony || .

build Lab-1/CMakeFiles/task-1-1.dir/task-1.cpp.obj: CXX_COMPILER__task-1-1_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-1/task-1.cpp || cmake_object_order_depends_target_task-1-1
  DEP_FILE = Lab-1\CMakeFiles\task-1-1.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-1.dir
  OBJECT_FILE_DIR = Lab-1\CMakeFiles\task-1-1.dir
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-1.dir\
  TARGET_PDB = task-1-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-1


#############################################
# Link the executable task-1-1.exe

build task-1-1.exe: CXX_EXECUTABLE_LINKER__task-1-1_Debug Lab-1/CMakeFiles/task-1-1.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-1.dir\
  TARGET_FILE = task-1-1.exe
  TARGET_IMPLIB = libtask-1-1.dll.a
  TARGET_PDB = task-1-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-1-2


#############################################
# Order-only phony target for task-1-2

build cmake_object_order_depends_target_task-1-2: phony || .

build Lab-1/CMakeFiles/task-1-2.dir/task-2.cpp.obj: CXX_COMPILER__task-1-2_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-1/task-2.cpp || cmake_object_order_depends_target_task-1-2
  DEP_FILE = Lab-1\CMakeFiles\task-1-2.dir\task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = Lab-1\CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-2


#############################################
# Link the executable task-1-2.exe

build task-1-2.exe: CXX_EXECUTABLE_LINKER__task-1-2_Debug Lab-1/CMakeFiles/task-1-2.dir/task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-2.dir\
  TARGET_FILE = task-1-2.exe
  TARGET_IMPLIB = libtask-1-2.dll.a
  TARGET_PDB = task-1-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-1-3


#############################################
# Order-only phony target for task-1-3

build cmake_object_order_depends_target_task-1-3: phony || .

build Lab-1/CMakeFiles/task-1-3.dir/task-3.cpp.obj: CXX_COMPILER__task-1-3_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-1/task-3.cpp || cmake_object_order_depends_target_task-1-3
  DEP_FILE = Lab-1\CMakeFiles\task-1-3.dir\task-3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-3.dir
  OBJECT_FILE_DIR = Lab-1\CMakeFiles\task-1-3.dir
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-3.dir\
  TARGET_PDB = task-1-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-3


#############################################
# Link the executable task-1-3.exe

build task-1-3.exe: CXX_EXECUTABLE_LINKER__task-1-3_Debug Lab-1/CMakeFiles/task-1-3.dir/task-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-3.dir\
  TARGET_FILE = task-1-3.exe
  TARGET_IMPLIB = libtask-1-3.dll.a
  TARGET_PDB = task-1-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-1-4


#############################################
# Order-only phony target for task-1-4

build cmake_object_order_depends_target_task-1-4: phony || .

build Lab-1/CMakeFiles/task-1-4.dir/task-4.cpp.obj: CXX_COMPILER__task-1-4_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-1/task-4.cpp || cmake_object_order_depends_target_task-1-4
  DEP_FILE = Lab-1\CMakeFiles\task-1-4.dir\task-4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-4.dir
  OBJECT_FILE_DIR = Lab-1\CMakeFiles\task-1-4.dir
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-4.dir\
  TARGET_PDB = task-1-4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-4


#############################################
# Link the executable task-1-4.exe

build task-1-4.exe: CXX_EXECUTABLE_LINKER__task-1-4_Debug Lab-1/CMakeFiles/task-1-4.dir/task-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-4.dir\
  TARGET_FILE = task-1-4.exe
  TARGET_IMPLIB = libtask-1-4.dll.a
  TARGET_PDB = task-1-4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-1-5


#############################################
# Order-only phony target for task-1-5

build cmake_object_order_depends_target_task-1-5: phony || .

build Lab-1/CMakeFiles/task-1-5.dir/task-5.cpp.obj: CXX_COMPILER__task-1-5_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-1/task-5.cpp || cmake_object_order_depends_target_task-1-5
  DEP_FILE = Lab-1\CMakeFiles\task-1-5.dir\task-5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-5.dir
  OBJECT_FILE_DIR = Lab-1\CMakeFiles\task-1-5.dir
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-5.dir\
  TARGET_PDB = task-1-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-5


#############################################
# Link the executable task-1-5.exe

build task-1-5.exe: CXX_EXECUTABLE_LINKER__task-1-5_Debug Lab-1/CMakeFiles/task-1-5.dir/task-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-1\CMakeFiles\task-1-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-1\CMakeFiles\task-1-5.dir\
  TARGET_FILE = task-1-5.exe
  TARGET_IMPLIB = libtask-1-5.dll.a
  TARGET_PDB = task-1-5.pdb


#############################################
# Utility command for edit_cache

build Lab-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-1/edit_cache: phony Lab-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-1/rebuild_cache: phony Lab-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-2-1


#############################################
# Order-only phony target for task-2-1

build cmake_object_order_depends_target_task-2-1: phony || .

build Lab-2/CMakeFiles/task-2-1.dir/task-1.cpp.obj: CXX_COMPILER__task-2-1_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-2/task-1.cpp || cmake_object_order_depends_target_task-2-1
  DEP_FILE = Lab-2\CMakeFiles\task-2-1.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-1.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\task-2-1.dir
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-1.dir\
  TARGET_PDB = task-2-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-2-1


#############################################
# Link the executable task-2-1.exe

build task-2-1.exe: CXX_EXECUTABLE_LINKER__task-2-1_Debug Lab-2/CMakeFiles/task-2-1.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-1.dir\
  TARGET_FILE = task-2-1.exe
  TARGET_IMPLIB = libtask-2-1.dll.a
  TARGET_PDB = task-2-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-2-2


#############################################
# Order-only phony target for task-2-2

build cmake_object_order_depends_target_task-2-2: phony || .

build Lab-2/CMakeFiles/task-2-2.dir/task-2.cpp.obj: CXX_COMPILER__task-2-2_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-2/task-2.cpp || cmake_object_order_depends_target_task-2-2
  DEP_FILE = Lab-2\CMakeFiles\task-2-2.dir\task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-2.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\task-2-2.dir
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-2.dir\
  TARGET_PDB = task-2-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-2-2


#############################################
# Link the executable task-2-2.exe

build task-2-2.exe: CXX_EXECUTABLE_LINKER__task-2-2_Debug Lab-2/CMakeFiles/task-2-2.dir/task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-2.dir\
  TARGET_FILE = task-2-2.exe
  TARGET_IMPLIB = libtask-2-2.dll.a
  TARGET_PDB = task-2-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-2-3


#############################################
# Order-only phony target for task-2-3

build cmake_object_order_depends_target_task-2-3: phony || .

build Lab-2/CMakeFiles/task-2-3.dir/task-3.cpp.obj: CXX_COMPILER__task-2-3_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-2/task-3.cpp || cmake_object_order_depends_target_task-2-3
  DEP_FILE = Lab-2\CMakeFiles\task-2-3.dir\task-3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-3.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\task-2-3.dir
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-3.dir\
  TARGET_PDB = task-2-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-2-3


#############################################
# Link the executable task-2-3.exe

build task-2-3.exe: CXX_EXECUTABLE_LINKER__task-2-3_Debug Lab-2/CMakeFiles/task-2-3.dir/task-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-3.dir\
  TARGET_FILE = task-2-3.exe
  TARGET_IMPLIB = libtask-2-3.dll.a
  TARGET_PDB = task-2-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-2-4


#############################################
# Order-only phony target for task-2-4

build cmake_object_order_depends_target_task-2-4: phony || .

build Lab-2/CMakeFiles/task-2-4.dir/task-4.cpp.obj: CXX_COMPILER__task-2-4_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-2/task-4.cpp || cmake_object_order_depends_target_task-2-4
  DEP_FILE = Lab-2\CMakeFiles\task-2-4.dir\task-4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-4.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\task-2-4.dir
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-4.dir\
  TARGET_PDB = task-2-4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-2-4


#############################################
# Link the executable task-2-4.exe

build task-2-4.exe: CXX_EXECUTABLE_LINKER__task-2-4_Debug Lab-2/CMakeFiles/task-2-4.dir/task-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-4.dir\
  TARGET_FILE = task-2-4.exe
  TARGET_IMPLIB = libtask-2-4.dll.a
  TARGET_PDB = task-2-4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-2-5


#############################################
# Order-only phony target for task-2-5

build cmake_object_order_depends_target_task-2-5: phony || .

build Lab-2/CMakeFiles/task-2-5.dir/task-5.cpp.obj: CXX_COMPILER__task-2-5_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-2/task-5.cpp || cmake_object_order_depends_target_task-2-5
  DEP_FILE = Lab-2\CMakeFiles\task-2-5.dir\task-5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-5.dir
  OBJECT_FILE_DIR = Lab-2\CMakeFiles\task-2-5.dir
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-5.dir\
  TARGET_PDB = task-2-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-2-5


#############################################
# Link the executable task-2-5.exe

build task-2-5.exe: CXX_EXECUTABLE_LINKER__task-2-5_Debug Lab-2/CMakeFiles/task-2-5.dir/task-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-2\CMakeFiles\task-2-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-2\CMakeFiles\task-2-5.dir\
  TARGET_FILE = task-2-5.exe
  TARGET_IMPLIB = libtask-2-5.dll.a
  TARGET_PDB = task-2-5.pdb


#############################################
# Utility command for edit_cache

build Lab-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-2/edit_cache: phony Lab-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-2/rebuild_cache: phony Lab-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-3-1


#############################################
# Order-only phony target for task-3-1

build cmake_object_order_depends_target_task-3-1: phony || .

build Lab-3/CMakeFiles/task-3-1.dir/task-1.cpp.obj: CXX_COMPILER__task-3-1_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-3/task-1.cpp || cmake_object_order_depends_target_task-3-1
  DEP_FILE = Lab-3\CMakeFiles\task-3-1.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-1.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\task-3-1.dir
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-1.dir\
  TARGET_PDB = task-3-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-3-1


#############################################
# Link the executable task-3-1.exe

build task-3-1.exe: CXX_EXECUTABLE_LINKER__task-3-1_Debug Lab-3/CMakeFiles/task-3-1.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-1.dir\
  TARGET_FILE = task-3-1.exe
  TARGET_IMPLIB = libtask-3-1.dll.a
  TARGET_PDB = task-3-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-3-2


#############################################
# Order-only phony target for task-3-2

build cmake_object_order_depends_target_task-3-2: phony || .

build Lab-3/CMakeFiles/task-3-2.dir/task-2.cpp.obj: CXX_COMPILER__task-3-2_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-3/task-2.cpp || cmake_object_order_depends_target_task-3-2
  DEP_FILE = Lab-3\CMakeFiles\task-3-2.dir\task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-2.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\task-3-2.dir
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-2.dir\
  TARGET_PDB = task-3-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-3-2


#############################################
# Link the executable task-3-2.exe

build task-3-2.exe: CXX_EXECUTABLE_LINKER__task-3-2_Debug Lab-3/CMakeFiles/task-3-2.dir/task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-2.dir\
  TARGET_FILE = task-3-2.exe
  TARGET_IMPLIB = libtask-3-2.dll.a
  TARGET_PDB = task-3-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-3-3


#############################################
# Order-only phony target for task-3-3

build cmake_object_order_depends_target_task-3-3: phony || .

build Lab-3/CMakeFiles/task-3-3.dir/task-3.cpp.obj: CXX_COMPILER__task-3-3_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-3/task-3.cpp || cmake_object_order_depends_target_task-3-3
  DEP_FILE = Lab-3\CMakeFiles\task-3-3.dir\task-3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-3.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\task-3-3.dir
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-3.dir\
  TARGET_PDB = task-3-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-3-3


#############################################
# Link the executable task-3-3.exe

build task-3-3.exe: CXX_EXECUTABLE_LINKER__task-3-3_Debug Lab-3/CMakeFiles/task-3-3.dir/task-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-3.dir\
  TARGET_FILE = task-3-3.exe
  TARGET_IMPLIB = libtask-3-3.dll.a
  TARGET_PDB = task-3-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-3-4


#############################################
# Order-only phony target for task-3-4

build cmake_object_order_depends_target_task-3-4: phony || .

build Lab-3/CMakeFiles/task-3-4.dir/task-4.cpp.obj: CXX_COMPILER__task-3-4_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-3/task-4.cpp || cmake_object_order_depends_target_task-3-4
  DEP_FILE = Lab-3\CMakeFiles\task-3-4.dir\task-4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-4.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\task-3-4.dir
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-4.dir\
  TARGET_PDB = task-3-4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-3-4


#############################################
# Link the executable task-3-4.exe

build task-3-4.exe: CXX_EXECUTABLE_LINKER__task-3-4_Debug Lab-3/CMakeFiles/task-3-4.dir/task-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-4.dir\
  TARGET_FILE = task-3-4.exe
  TARGET_IMPLIB = libtask-3-4.dll.a
  TARGET_PDB = task-3-4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-3-5


#############################################
# Order-only phony target for task-3-5

build cmake_object_order_depends_target_task-3-5: phony || .

build Lab-3/CMakeFiles/task-3-5.dir/task-5.cpp.obj: CXX_COMPILER__task-3-5_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-3/task-5.cpp || cmake_object_order_depends_target_task-3-5
  DEP_FILE = Lab-3\CMakeFiles\task-3-5.dir\task-5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-5.dir
  OBJECT_FILE_DIR = Lab-3\CMakeFiles\task-3-5.dir
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-5.dir\
  TARGET_PDB = task-3-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-3-5


#############################################
# Link the executable task-3-5.exe

build task-3-5.exe: CXX_EXECUTABLE_LINKER__task-3-5_Debug Lab-3/CMakeFiles/task-3-5.dir/task-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-3\CMakeFiles\task-3-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-3\CMakeFiles\task-3-5.dir\
  TARGET_FILE = task-3-5.exe
  TARGET_IMPLIB = libtask-3-5.dll.a
  TARGET_PDB = task-3-5.pdb


#############################################
# Utility command for edit_cache

build Lab-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-3/edit_cache: phony Lab-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-3/rebuild_cache: phony Lab-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-4-1


#############################################
# Order-only phony target for task-4-1

build cmake_object_order_depends_target_task-4-1: phony || .

build Lab-4/CMakeFiles/task-4-1.dir/task-1.cpp.obj: CXX_COMPILER__task-4-1_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-4/task-1.cpp || cmake_object_order_depends_target_task-4-1
  DEP_FILE = Lab-4\CMakeFiles\task-4-1.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-1.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\task-4-1.dir
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-1.dir\
  TARGET_PDB = task-4-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-4-1


#############################################
# Link the executable task-4-1.exe

build task-4-1.exe: CXX_EXECUTABLE_LINKER__task-4-1_Debug Lab-4/CMakeFiles/task-4-1.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-1.dir\
  TARGET_FILE = task-4-1.exe
  TARGET_IMPLIB = libtask-4-1.dll.a
  TARGET_PDB = task-4-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-4-2


#############################################
# Order-only phony target for task-4-2

build cmake_object_order_depends_target_task-4-2: phony || .

build Lab-4/CMakeFiles/task-4-2.dir/task-2.cpp.obj: CXX_COMPILER__task-4-2_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-4/task-2.cpp || cmake_object_order_depends_target_task-4-2
  DEP_FILE = Lab-4\CMakeFiles\task-4-2.dir\task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-2.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\task-4-2.dir
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-2.dir\
  TARGET_PDB = task-4-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-4-2


#############################################
# Link the executable task-4-2.exe

build task-4-2.exe: CXX_EXECUTABLE_LINKER__task-4-2_Debug Lab-4/CMakeFiles/task-4-2.dir/task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-2.dir\
  TARGET_FILE = task-4-2.exe
  TARGET_IMPLIB = libtask-4-2.dll.a
  TARGET_PDB = task-4-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-4-3


#############################################
# Order-only phony target for task-4-3

build cmake_object_order_depends_target_task-4-3: phony || .

build Lab-4/CMakeFiles/task-4-3.dir/task-3.cpp.obj: CXX_COMPILER__task-4-3_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-4/task-3.cpp || cmake_object_order_depends_target_task-4-3
  DEP_FILE = Lab-4\CMakeFiles\task-4-3.dir\task-3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-3.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\task-4-3.dir
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-3.dir\
  TARGET_PDB = task-4-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-4-3


#############################################
# Link the executable task-4-3.exe

build task-4-3.exe: CXX_EXECUTABLE_LINKER__task-4-3_Debug Lab-4/CMakeFiles/task-4-3.dir/task-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-3.dir\
  TARGET_FILE = task-4-3.exe
  TARGET_IMPLIB = libtask-4-3.dll.a
  TARGET_PDB = task-4-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-4-4


#############################################
# Order-only phony target for task-4-4

build cmake_object_order_depends_target_task-4-4: phony || .

build Lab-4/CMakeFiles/task-4-4.dir/task-4.cpp.obj: CXX_COMPILER__task-4-4_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-4/task-4.cpp || cmake_object_order_depends_target_task-4-4
  DEP_FILE = Lab-4\CMakeFiles\task-4-4.dir\task-4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-4.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\task-4-4.dir
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-4.dir\
  TARGET_PDB = task-4-4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-4-4


#############################################
# Link the executable task-4-4.exe

build task-4-4.exe: CXX_EXECUTABLE_LINKER__task-4-4_Debug Lab-4/CMakeFiles/task-4-4.dir/task-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-4.dir\
  TARGET_FILE = task-4-4.exe
  TARGET_IMPLIB = libtask-4-4.dll.a
  TARGET_PDB = task-4-4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task-4-5


#############################################
# Order-only phony target for task-4-5

build cmake_object_order_depends_target_task-4-5: phony || .

build Lab-4/CMakeFiles/task-4-5.dir/task-5.cpp.obj: CXX_COMPILER__task-4-5_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-4/task-5.cpp || cmake_object_order_depends_target_task-4-5
  DEP_FILE = Lab-4\CMakeFiles\task-4-5.dir\task-5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-5.dir
  OBJECT_FILE_DIR = Lab-4\CMakeFiles\task-4-5.dir
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-5.dir\
  TARGET_PDB = task-4-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-4-5


#############################################
# Link the executable task-4-5.exe

build task-4-5.exe: CXX_EXECUTABLE_LINKER__task-4-5_Debug Lab-4/CMakeFiles/task-4-5.dir/task-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-4\CMakeFiles\task-4-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-4\CMakeFiles\task-4-5.dir\
  TARGET_FILE = task-4-5.exe
  TARGET_IMPLIB = libtask-4-5.dll.a
  TARGET_PDB = task-4-5.pdb


#############################################
# Utility command for edit_cache

build Lab-4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-4/edit_cache: phony Lab-4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-4/rebuild_cache: phony Lab-4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-5


#############################################
# Order-only phony target for task-5

build cmake_object_order_depends_target_task-5: phony || .

build Lab-5/CMakeFiles/task-5.dir/task.cpp.obj: CXX_COMPILER__task-5_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-5/task.cpp || cmake_object_order_depends_target_task-5
  DEP_FILE = Lab-5\CMakeFiles\task-5.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-5\CMakeFiles\task-5.dir
  OBJECT_FILE_DIR = Lab-5\CMakeFiles\task-5.dir
  TARGET_COMPILE_PDB = Lab-5\CMakeFiles\task-5.dir\
  TARGET_PDB = task-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-5


#############################################
# Link the executable task-5.exe

build task-5.exe: CXX_EXECUTABLE_LINKER__task-5_Debug Lab-5/CMakeFiles/task-5.dir/task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-5\CMakeFiles\task-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-5\CMakeFiles\task-5.dir\
  TARGET_FILE = task-5.exe
  TARGET_IMPLIB = libtask-5.dll.a
  TARGET_PDB = task-5.pdb


#############################################
# Utility command for edit_cache

build Lab-5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-5 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-5/edit_cache: phony Lab-5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-5 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-5/rebuild_cache: phony Lab-5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-6


#############################################
# Order-only phony target for task-6

build cmake_object_order_depends_target_task-6: phony || .

build Lab-6/CMakeFiles/task-6.dir/task.cpp.obj: CXX_COMPILER__task-6_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-6/task.cpp || cmake_object_order_depends_target_task-6
  DEP_FILE = Lab-6\CMakeFiles\task-6.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-6\CMakeFiles\task-6.dir
  OBJECT_FILE_DIR = Lab-6\CMakeFiles\task-6.dir
  TARGET_COMPILE_PDB = Lab-6\CMakeFiles\task-6.dir\
  TARGET_PDB = task-6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-6


#############################################
# Link the executable task-6.exe

build task-6.exe: CXX_EXECUTABLE_LINKER__task-6_Debug Lab-6/CMakeFiles/task-6.dir/task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-6\CMakeFiles\task-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-6\CMakeFiles\task-6.dir\
  TARGET_FILE = task-6.exe
  TARGET_IMPLIB = libtask-6.dll.a
  TARGET_PDB = task-6.pdb


#############################################
# Utility command for edit_cache

build Lab-6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-6 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-6/edit_cache: phony Lab-6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-6 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-6/rebuild_cache: phony Lab-6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-7


#############################################
# Order-only phony target for task-7

build cmake_object_order_depends_target_task-7: phony || .

build Lab-7/CMakeFiles/task-7.dir/task.cpp.obj: CXX_COMPILER__task-7_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-7/task.cpp || cmake_object_order_depends_target_task-7
  DEP_FILE = Lab-7\CMakeFiles\task-7.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-7\CMakeFiles\task-7.dir
  OBJECT_FILE_DIR = Lab-7\CMakeFiles\task-7.dir
  TARGET_COMPILE_PDB = Lab-7\CMakeFiles\task-7.dir\
  TARGET_PDB = task-7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-7


#############################################
# Link the executable task-7.exe

build task-7.exe: CXX_EXECUTABLE_LINKER__task-7_Debug Lab-7/CMakeFiles/task-7.dir/task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-7\CMakeFiles\task-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-7\CMakeFiles\task-7.dir\
  TARGET_FILE = task-7.exe
  TARGET_IMPLIB = libtask-7.dll.a
  TARGET_PDB = task-7.pdb


#############################################
# Utility command for edit_cache

build Lab-7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-7 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-7/edit_cache: phony Lab-7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-7 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-7/rebuild_cache: phony Lab-7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Lab-9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-9/edit_cache: phony Lab-9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-9/rebuild_cache: phony Lab-9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/Lab-9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-9-1


#############################################
# Order-only phony target for task-9-1

build cmake_object_order_depends_target_task-9-1: phony || .

build Lab-9/task-1/CMakeFiles/task-9-1.dir/task-1.cpp.obj: CXX_COMPILER__task-9-1_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-9/task-1/task-1.cpp || cmake_object_order_depends_target_task-9-1
  DEP_FILE = Lab-9\task-1\CMakeFiles\task-9-1.dir\task-1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-9\task-1\CMakeFiles\task-9-1.dir
  OBJECT_FILE_DIR = Lab-9\task-1\CMakeFiles\task-9-1.dir
  TARGET_COMPILE_PDB = Lab-9\task-1\CMakeFiles\task-9-1.dir\
  TARGET_PDB = task-9-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-9-1


#############################################
# Link the executable task-9-1.exe

build task-9-1.exe: CXX_EXECUTABLE_LINKER__task-9-1_Debug Lab-9/task-1/CMakeFiles/task-9-1.dir/task-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-9\task-1\CMakeFiles\task-9-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-9\task-1\CMakeFiles\task-9-1.dir\
  TARGET_FILE = task-9-1.exe
  TARGET_IMPLIB = libtask-9-1.dll.a
  TARGET_PDB = task-9-1.pdb


#############################################
# Utility command for edit_cache

build Lab-9/task-1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-9/task-1/edit_cache: phony Lab-9/task-1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-9/task-1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-9/task-1/rebuild_cache: phony Lab-9/task-1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/Lab-9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-9-2


#############################################
# Order-only phony target for task-9-2

build cmake_object_order_depends_target_task-9-2: phony || .

build Lab-9/task-2/CMakeFiles/task-9-2.dir/task-2.cpp.obj: CXX_COMPILER__task-9-2_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-9/task-2/task-2.cpp || cmake_object_order_depends_target_task-9-2
  DEP_FILE = Lab-9\task-2\CMakeFiles\task-9-2.dir\task-2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-9\task-2\CMakeFiles\task-9-2.dir
  OBJECT_FILE_DIR = Lab-9\task-2\CMakeFiles\task-9-2.dir
  TARGET_COMPILE_PDB = Lab-9\task-2\CMakeFiles\task-9-2.dir\
  TARGET_PDB = task-9-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-9-2


#############################################
# Link the executable task-9-2.exe

build task-9-2.exe: CXX_EXECUTABLE_LINKER__task-9-2_Debug Lab-9/task-2/CMakeFiles/task-9-2.dir/task-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-9\task-2\CMakeFiles\task-9-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-9\task-2\CMakeFiles\task-9-2.dir\
  TARGET_FILE = task-9-2.exe
  TARGET_IMPLIB = libtask-9-2.dll.a
  TARGET_PDB = task-9-2.pdb


#############################################
# Utility command for edit_cache

build Lab-9/task-2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-9/task-2/edit_cache: phony Lab-9/task-2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-9/task-2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-9/task-2/rebuild_cache: phony Lab-9/task-2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/Lab-9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-9-3


#############################################
# Order-only phony target for task-9-3

build cmake_object_order_depends_target_task-9-3: phony || .

build Lab-9/task-3/CMakeFiles/task-9-3.dir/task-3.cpp.obj: CXX_COMPILER__task-9-3_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-9/task-3/task-3.cpp || cmake_object_order_depends_target_task-9-3
  DEP_FILE = Lab-9\task-3\CMakeFiles\task-9-3.dir\task-3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-9\task-3\CMakeFiles\task-9-3.dir
  OBJECT_FILE_DIR = Lab-9\task-3\CMakeFiles\task-9-3.dir
  TARGET_COMPILE_PDB = Lab-9\task-3\CMakeFiles\task-9-3.dir\
  TARGET_PDB = task-9-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-9-3


#############################################
# Link the executable task-9-3.exe

build task-9-3.exe: CXX_EXECUTABLE_LINKER__task-9-3_Debug Lab-9/task-3/CMakeFiles/task-9-3.dir/task-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-9\task-3\CMakeFiles\task-9-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-9\task-3\CMakeFiles\task-9-3.dir\
  TARGET_FILE = task-9-3.exe
  TARGET_IMPLIB = libtask-9-3.dll.a
  TARGET_PDB = task-9-3.pdb


#############################################
# Utility command for edit_cache

build Lab-9/task-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-3 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-9/task-3/edit_cache: phony Lab-9/task-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-9/task-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-9\task-3 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-9/task-3/rebuild_cache: phony Lab-9/task-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/My-Programs/Programming-Basics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-10


#############################################
# Order-only phony target for task-10

build cmake_object_order_depends_target_task-10: phony || .

build Lab-10/CMakeFiles/task-10.dir/task.cpp.obj: CXX_COMPILER__task-10_unscanned_Debug C$:/My-Programs/Programming-Basics/Lab-10/task.cpp || cmake_object_order_depends_target_task-10
  DEP_FILE = Lab-10\CMakeFiles\task-10.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Lab-10\CMakeFiles\task-10.dir
  OBJECT_FILE_DIR = Lab-10\CMakeFiles\task-10.dir
  TARGET_COMPILE_PDB = Lab-10\CMakeFiles\task-10.dir\
  TARGET_PDB = task-10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-10


#############################################
# Link the executable task-10.exe

build task-10.exe: CXX_EXECUTABLE_LINKER__task-10_Debug Lab-10/CMakeFiles/task-10.dir/task.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab-10\CMakeFiles\task-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-10\CMakeFiles\task-10.dir\
  TARGET_FILE = task-10.exe
  TARGET_IMPLIB = libtask-10.dll.a
  TARGET_PDB = task-10.pdb


#############################################
# Utility command for edit_cache

build Lab-10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-10 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lab-10/edit_cache: phony Lab-10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\My-Programs\Programming-Basics\cmake-build-debug\Lab-10 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\My-Programs\Programming-Basics -BC:\My-Programs\Programming-Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-10/rebuild_cache: phony Lab-10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task-1-1: phony task-1-1.exe

build task-1-2: phony task-1-2.exe

build task-1-3: phony task-1-3.exe

build task-1-4: phony task-1-4.exe

build task-1-5: phony task-1-5.exe

build task-10: phony task-10.exe

build task-2-1: phony task-2-1.exe

build task-2-2: phony task-2-2.exe

build task-2-3: phony task-2-3.exe

build task-2-4: phony task-2-4.exe

build task-2-5: phony task-2-5.exe

build task-3-1: phony task-3-1.exe

build task-3-2: phony task-3-2.exe

build task-3-3: phony task-3-3.exe

build task-3-4: phony task-3-4.exe

build task-3-5: phony task-3-5.exe

build task-4-1: phony task-4-1.exe

build task-4-2: phony task-4-2.exe

build task-4-3: phony task-4-3.exe

build task-4-4: phony task-4-4.exe

build task-4-5: phony task-4-5.exe

build task-5: phony task-5.exe

build task-6: phony task-6.exe

build task-7: phony task-7.exe

build task-9-1: phony task-9-1.exe

build task-9-2: phony task-9-2.exe

build task-9-3: phony task-9-3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-1

build Lab-1/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-10

build Lab-10/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-2

build Lab-2/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-3

build Lab-3/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-4

build Lab-4/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-5

build Lab-5/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-6

build Lab-6/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-7

build Lab-7/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9

build Lab-9/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-1

build Lab-9/task-1/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-2

build Lab-9/task-2/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-3

build Lab-9/task-3/codegen: phony

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug

build all: phony Lab-1/all Lab-2/all Lab-3/all Lab-4/all Lab-5/all Lab-6/all Lab-7/all Lab-9/all Lab-10/all

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-1

build Lab-1/all: phony task-1-1.exe task-1-2.exe task-1-3.exe task-1-4.exe task-1-5.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-10

build Lab-10/all: phony task-10.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-2

build Lab-2/all: phony task-2-1.exe task-2-2.exe task-2-3.exe task-2-4.exe task-2-5.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-3

build Lab-3/all: phony task-3-1.exe task-3-2.exe task-3-3.exe task-3-4.exe task-3-5.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-4

build Lab-4/all: phony task-4-1.exe task-4-2.exe task-4-3.exe task-4-4.exe task-4-5.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-5

build Lab-5/all: phony task-5.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-6

build Lab-6/all: phony task-6.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-7

build Lab-7/all: phony task-7.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9

build Lab-9/all: phony Lab-9/task-1/all Lab-9/task-2/all Lab-9/task-3/all

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-1

build Lab-9/task-1/all: phony task-9-1.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-2

build Lab-9/task-2/all: phony task-9-2.exe

# =============================================================================

#############################################
# Folder: C:/My-Programs/Programming-Basics/cmake-build-debug/Lab-9/task-3

build Lab-9/task-3/all: phony task-9-3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/My-Programs/Programming-Basics/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-10/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-1/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-2/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-3/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-4/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-5/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-6/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-7/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-1/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-2/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-3/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/My-Programs/Programming-Basics/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-10/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-1/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-2/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-3/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-4/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-5/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-6/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-7/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-1/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-2/CMakeLists.txt C$:/My-Programs/Programming-Basics/Lab-9/task-3/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
